<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        :root {
            --color-primary: #7380ec;
            --color-info-dark: #2C3A3D;
            --color-info-light: #e6ebf5;
            --color-info-light2: #bfceeb;
            --color-info-light3:  #f5f7fa;
            --color-info-light4: #eaf0f8;
            --color-light: white;
        }
        html {
            scroll-behavior: smooth;
        }
        nav {
            position: fixed;
            top: 0;
            height: 5rem;
            background: var(--color-info-dark);
            display: flex;
            border-bottom: 1px solid var(--color-light) ;
            width: 100%;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 95%;
        }

        nav .container .logo{
            margin-left: 1rem;
        }   

        nav .container .logo h2 {
            color: #7380ec;
            font-size: 2.5rem;
        }

        nav .container .nav-links {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        nav .container .nav-links a {
            width: 7rem;
            height: 100%;
            color: white;
            transform: 0.5s;
            position: relative;
            display: flex;
            align-items: center;
            margin-right: 1rem;
            justify-content: center;
        }

        nav .container .nav-links a:hover {
            color: #7380ec;
        }


        nav .container .nav-links a.active {
            background: #7380ec;
            color: white;
        }

        section  {
            background: blue;
            padding: 10rem 0 7rem;
            max-width: 100%;
        }

        section.skills h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        section.skills {
            background: var(--color-info-light4);
        }
        section.skills .container {
            width: 50%;
            margin: 2rem auto;
        }

        section.skills .skill {
            margin-bottom: 1rem;
        }

        section.skills .skill .head {
            background: var(--color-primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--color-light);
            padding: 1.6rem;
            cursor: pointer;
        }

        section.skills .skill .head .left .iconify {
            font-size: 2rem;
        }


        section.skills .skill .head h4 {
            color: var(--color-white);
        }

        section.skills .skill .head .left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        section.skills .skill .item {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1rem;
            padding: 1.6rem;
            background: var(--color-info-light);
            margin-bottom: 0.3rem;
            transition: var(--transition);
            display: none;
        }

        section.skills .skill .item:hover {
            background: var(--color-light);
        }

        section.skills .skill .progress-area {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        section.skills .item .progress-bar {
            width: 100%;
            height: 1rem;
            background: var(--color-info-light2);
        }

        section.skills .item .progress-bar .progress {
            height: 100%;
            width: 80%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress1 {
            height: 100%;
            width: 95%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress2 {
            height: 100%;
            width: 70%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress3 {
            height: 100%;
            width: 60%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress4 {
            height: 100%;
            width: 50%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress5 {
            height: 100%;
            width: 35%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress6 {
            height: 100%;
            width: 80%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress7 {
            height: 100%;
            width: 85%;
            background: var(--color-primary);
        }

        section.skills .item .progress-bar .progress8 {
            height: 100%;
            width: 95%;
            background: var(--color-primary);
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <h2>TIM</h2>
            </div>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#services">Services</a>
                <a href="#contact">Let's Talk</a>
            </div>
        </div>
    </nav>

    <section id="home">
        <h1>HOME SECTION</h1>
    </section>

    <section id="about">
        <h1>ABOUT SECTION</h1>
    </section>

    <section id="skills" class="skills">
        <h2>SKILLS</h2>
        <div class="container">
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="iconify" data-icon="material-symbols:design-services"></span>
                        <h4>UI/UX Design</h4>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Figma</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>80%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>
            </div>

            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="iconify" data-icon="ic:round-code"></span>
                        <h4>Frontend Development</h4>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>HTML</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress1"></div>
                            </div>
                            <h5>95%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>

                <div class="items">
                    <div class="item">
                        <h5>CSS</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress2"></div>
                            </div>
                            <h5>70%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>

                <div class="items">
                    <div class="item">
                        <h5>JavaScript</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress3"></div>
                            </div>
                            <h5>60%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>
            </div>

            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="iconify" data-icon="streamline:programming-browser-build-build-website-development-window-code-programming-web-backend-browser-dev"></span>
                        <h4>Backend Development</h4>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>PHP</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress4"></div>
                            </div>
                            <h5>50%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Python</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress5"></div>
                            </div>
                            <h5>35%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>
            </div>

            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="iconify" data-icon="simple-icons:taichigraphics"></span>
                        <h4>Graphics Design</h4>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Canva</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress6"></div>
                            </div>
                            <h5>85%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Adobe Photoshop</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress7"></div>
                            </div>
                            <h5>80%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>
            </div>

            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="iconify" data-icon="dashicons:editor-video"></span>
                        <h4>Video Editing</h4>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Filmora</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress8"></div>
                            </div>
                            <h5>95%</h5>
                        </div>
                    </div>
                    <!--END OF ITEM-->
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <h1>SERVICES SECTION</h1>
    </section>

    <section id="contact">
        <h1>CONTACT SECTION</h1>
    </section>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


    <script src="script.js"></script>
</body>
</html>
