@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');


:root {
    --color-primary: #7380ec;
    --color-light: #FCFCFC;
    --color-light2: hsl(250, 60%, 99%);
    ;
    --color-white: #FFFF;
    --color-h3: #ffffff;
    --body-color: hsl(250, 60%, 99%);
    --color-hero-background: #edf2fc;
    --color-info-light: #e6ebf5;
    --color-info-light2: #bfceeb;
    --color-info-light3: #f5f7fa;
    --color-info-light4: #eaf0f8;
    --color-homeborder: rgb(218, 207, 207);
    --color-boxshadow: hsla(0, 0%, 0%, 0.12);
    --color-info-dark: #2f3f3c;
    --color-text-muted: #6c757d;
    --transition: all 300ms ease;
    --box-shadow: 0 1rem 3rem rgba(51, 52, 56, 0.18);
    --color-black: #141415;
    --bbm-primary: #FFAA17;
}

.dark-theme-variables {
    --color-light: #1b1f22;
    --color-light2: #202528;
    --color-info-light4: #1b1f22;
    --color-info-light: #181a1e;
    --color-info-light3: #202528;
    --color-black: #ffff;
    --background-color: #24282e;
    --color-white: #1c1f24;
    --color-homeborder: #eaf0f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    font-family: 'Montserrat', sans-serif;

}

img {
    width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

section {
    overflow-x: hidden;
    max-width: 100vw;
    padding: 10rem 0 7rem;
    border: none;
}

section h2 {
    color: var(--color-primary);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

/*=============NAV-BAR================*/
nav {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: background-color 0.5s ease;
    border-bottom: 1px solid var(--color-homeborder);
    background: transparent;
}

nav.scrolled {
    background-color: #ffffff;
    transition: 0.5s ease;
    border: none;
    box-shadow: 0px 10px 1rem rgba(51, 52, 56, 0.18);
}

nav.scrolled .container #nav-links a {
    color: #000;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

nav .container h2 {
    color: var(--color-primary);
    font-size: 2.8rem;
}

nav .container #nav-links {
    display: flex;
    justify-content: end;
    position: relative;
    align-items: center;
}

nav .container #nav-links a {
    height: 5rem;
    color: var(--color-black);
    transition: var(--transition);
    position: relative;
    display: flex;
    margin-left: 45px;
    align-items: center;
    justify-content: center;
    position: relative;
}

nav .container #nav-links a::before {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 3rem;
    position: absolute;
    background-color: var(--color-primary);
    top: 50px;
    transition: var(--transition);
}

nav .container #nav-links a:hover::before {
    width: 100%;
}

nav .container #nav-links a.active::before {
    width: 100%;
}

nav .container #toggle {
    display: none;
}

nav .container #theme {
    display: block;
    width: 40px;
    right: 6rem;
    cursor: pointer;
    transition: var(--transition);
}

/*====HERO SECTION====*/

.home {
    place-items: center;
    max-width: 100vw;
    overflow: hidden;
    background-color: var(--color-info-light);
}

.home .container {
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.home .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 50%;
}

.home .hero-text .social-links {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

.home .hero-text .social-links .iconify {
    font-size: 2rem;
    padding: 0.8rem;
    transition: 0.5s ease;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
}

.home .hero-text .social-links a {
    color: var(--color-black);
}

.home .hero-text .social-links .iconify:hover {
    transform: scale(1.1);
}

.home .hero-text .name {
    background-color: var(--color-primary);
    padding: 5px;
    margin-top: 1rem;
    border-radius: 30px;
    width: 65%;
    cursor: pointer;
}

.home .hero-text p {
    color: var(--color-black);
    font-size: 1rem;
    margin-top: 1rem;
}

.home .hero-text h3 {
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    color: var(--color-h3);
}

.home .hero-text h1 {
    font-size: 4rem;
    color: var(--color-primary);
}

.home .hero-text .btn-primary {
    margin-top: 0.8rem;
    gap: 2rem;
    display: flex;
}

.home .hero-text .btn-primary button {
    padding: 1.2rem;
    background: var(--color-primary);
    color: var(--color-h3);
    font-size: 0.8rem;
    transition: var(--transition);
    justify-content: center;
    align-items: center;
    border: none;
    width: 8rem;
}

.home .hero-text .btn-primary button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
    border: 1px solid var(--color-primary);
}

.home .hero-img {
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.home .hero-img img {
    border-radius: 10px;
}

.home .profile-area {
    display: none;
}

/*================END OF HOME===============*/


/*==========JS SCROLL REVEAL=========*/
.slide-right {
    transform: translateX(-10%);
    transition: all 1s;
}

.slide-right.show {
    transform: translateX(0);
}

.slide-left {
    transform: translateX(10%);
    transition: all 1s;
}

.slide-left.show {
    transform: translateX(0);
}


/*=======BANNER=====*/
section.banner {
    background: var(--color-info-light3);
    padding: 2rem 0 2rem;
    border-top: none;
}

section.banner .container {
    display: flex;
    justify-content: space-between;
    background: var(--color-primary);
    border-radius: 1rem;
    color: var(--color-h3);
    align-content: center;
    gap: 1rem;
}

section.banner .container .content-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.banner .container .content-left h3 {
    margin-top: 2rem;
    margin-left: 1rem;
    font-size: 2.5rem;
}

section.banner .container .content-left p {
    margin-left: 1rem;
    line-height: 2;
    letter-spacing: 2px;
    margin-top: 2rem;
}

section.banner .container .content-left button {
    display: flex;
    align-content: center;
    gap: 3px;
    margin-left: 1rem;
    justify-content: center;
    padding: 1.5rem;
    margin-top: 2rem;
    width: 12rem;
    cursor: pointer;
    font-size: 1rem;
    border: 2px solid transparent;
    border-radius: 1rem;
    color: var(--color-primary);
    transition: 0.5s ease;
}

section.banner .container .content-left button:hover {
    background: var(--color-primary);
    border-color: var(--color-h3);
    color: var(--color-h3);
}

section.banner .container .content-right {
    width: 60%;
    margin: 2rem 2rem 2rem 2rem;
    overflow: hidden;
}

section.banner .container .content-right img {
    width: 100%;
    border-radius: 1rem;
}

/*================ABOUT================*/
section.about {
    background: var(--color-info-light3);
}

section.about .me {
    margin: 0 auto;
}

section.about .me .intro-text {
    background: var(--color-info-light);
    display: flex;
    gap: 2rem;
}

section.about .me .intro-text .intro-text-right {
    width: 50%;
    overflow: hidden;
    position: relative;
}

section.about .me .intro-text .intro-text-right img {
    margin: 4rem 2rem 2rem 2rem;
    position: relative;
}

section.about .me .intro-text .intro-text-left {
    width: 45%;
    position: relative;
}

section.about .me .intro-text .intro-text-left .content {
    margin: 4rem 2rem 2rem 2rem;
    overflow-x: hidden;
}

section.about .me .intro-text .intro-text-left .content .read-more-content {
    display: none;
}

/*for sake of js*/
section.about .me .intro-text .intro-text-left .content .read-more-content.show-about {
    display: block;
}

section.about .me .intro-text .intro-text-left .content .read-more {
    cursor: pointer;
    color: var(--color-primary);
    transition: var(--transition);
}


section.about .me .intro-text .intro-text-left .content .read-more:hover {
    text-decoration: underline;
}

section.about .me .intro-text .intro-text-left .content p {
    color: var(--color-black);
}

section.about .me .intro-text .intro-text-left .content .download {
    position: relative;
    margin: 2rem auto 2rem 0;
}

section.about .me .intro-text .intro-text-left .content .download button {
    padding: 1.2rem;
    background: var(--color-primary);
    color: var(--color-h3);
    font-size: 1rem;
    transition: var(--transition);
    border: 1px solid var(--color-primary);
}

section.about .me .intro-text .intro-text-left .content .download button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

/*=====SKILLS SECTION======*/

section.skills h5 {
    color: var(--color-black);
}

section.skills {
    background: var(--color-info-light3);
}

section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-h3);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head span {
    transition: var(--transition);
}

section.skills .skill .head span.active {
    transform: rotate(-180deg);
}

section.skills .skill .head .left .iconify {
    font-size: 2rem;
}


section.skills .skill .head h4 {
    color: var(--color-h3);
}

section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/*for sake of js*/
section.skills .skill .items {
    display: none;
    transition: var(--transition);
}

section.skills .container .skill .items.show-items {
    display: block;
    transition: 0.5s;
}

/* end of for js sake*/

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-info-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

section.skills .skill .item:hover {
    background: var(--color-light);
    box-shadow: none;
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-info-light2);
}

section.skills .item .progress-bar .progress {
    height: 100%;
    width: 80%;
    background: var(--color-primary);
    animation: progress 1s;
}

@keyframes progress {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

section.skills .item .progress-bar .progress1 {
    height: 100%;
    width: 95%;
    background: var(--color-primary);
    animation: progress1 1s;
}

@keyframes progress1 {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

section.skills .item .progress-bar .progress2 {
    height: 100%;
    width: 70%;
    background: var(--color-primary);
    animation: progress2 1s;
}

@keyframes progress2 {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

section.skills .item .progress-bar .progress3 {
    height: 100%;
    width: 60%;
    background: var(--color-primary);
    animation: progress3 1s;
}

@keyframes progress3 {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}


section.skills .item .progress-bar .progress4 {
    height: 100%;
    width: 50%;
    background: var(--color-primary);
    animation: progress4 1s;
}

@keyframes progress4 {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

section.skills .item .progress-bar .progress5 {
    height: 100%;
    width: 35%;
    background: var(--color-primary);
    animation: progress5 1s;
}

@keyframes progress5 {
    0% {
        width: 0%;
    }

    100% {
        width: 35%;
    }
}

section.skills .item .progress-bar .progress6 {
    height: 100%;
    width: 85%;
    background: var(--color-primary);
    animation: progress6 1s;
}

@keyframes progress6 {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

section.skills .item .progress-bar .progress7 {
    height: 100%;
    width: 80%;
    background: var(--color-primary);
    animation: progress7 1s;
}

@keyframes progress7 {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

section.skills .item .progress-bar .progress8 {
    height: 100%;
    width: 95%;
    background: var(--color-primary);
    animation: progress8 1s;
}

@keyframes progress8 {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

/*======services=======*/

section.services {
    background: var(--color-info-light3);
}

section.services p,
h4 {
    color: var(--color-black);
}

section.services .service {
    display: flex;
    flex-direction: column;
}

/*top*/
section.services .service .service-top {
    display: flex;
    gap: 2rem;
    align-content: center;
    margin: 5rem auto;
    justify-content: center;
    position: relative;
}

/*cards-bottom*/
section.services .service .service-bottom {
    display: flex;
    gap: 2rem;
    align-content: center;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}

/*cards*/
section.services .service .service-bottom .card,
.service-top .card {
    background: var(--color-info-light);
    width: 35%;
    position: relative;
    transition: ease 0.5s;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 25px rgba(51, 52, 56, 0.5);
}

section.services .service .service-bottom .card:hover,
.service-top .card:hover {
    background: #343a40;
    box-shadow: none;
}


section.services .service .service-bottom .card h4,
.service-top .card h4 {
    margin-bottom: 2rem;
    transition: var(--transition);
    text-align: center;
    position: relative;
    font-size: 1.5rem;
}

section.services .service .service-bottom .card:hover h4,
.service-top .card:hover h4 {
    color: var(--color-h3);
}

section.services .service .service-bottom .card p,
.service-top .card p {
    margin: 0 auto;
    position: relative;
    transition: var(--transition);
}

section.services .service .service-bottom .card:hover p,
.service-top .card:hover p {
    color: var(--color-h3);
}

/*cards-iconify*/
section.services .service .service-bottom .card .iconify,
.service-top .card .iconify {
    border: 2px solid var(--color-text-muted);
    border-radius: 50%;
    padding: 1rem;
    font-size: 2.5rem;
    position: relative;
    color: var(--color-text-muted);
    display: flex;
    margin: 2rem auto;
    transition: var(--transition);
}

section.services .service .service-bottom .card:hover .iconify,
.service-top .card:hover .iconify {
    color: var(--color-h3);
    border: 2px solid var(--color-h3);
}

section.services .service .lets-talk {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

section.services .service .lets-talk button {
    padding: 1.2rem;
    background: var(--color-primary);
    color: var(--color-h3);
    font-size: 1rem;
    transition: var(--transition);
    border: none;
}

section.services .service .lets-talk button:hover {
    background: var(--color-light);
    cursor: pointer;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

/*==============TESTIMONIALS===========*/

section.testimonials {
    background-color: var(--color-info-light3);
}

section.testimonials .container {
    width: 44rem;
    overflow: hidden;
}

section.testimonials .carousel {
    display: flex;
    align-items: center;
}

section.testimonials .testimonial {
    background-color: var(--color-info-light);
    padding: 2rem;
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    border-left: 5px solid var(--color-primary);
}

section.testimonials .testimonial .head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .testimonial .head .quote {
    display: flex;
    justify-content: center;
    align-content: center;
}

section.testimonials .testimonial .head .quote .iconify {
    font-size: 2.5rem;
    color: var(--color-black);
}

section.testimonials .testimonial .head .head-profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

section.testimonials .testimonial .head .head-profile .avatar {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
}


/*=============CONTACT ME SECTION===============*/

section.contact {
    width: 100%;
    background-image: url(./img/contact-me.jpg);
    background-size: cover;
    background-repeat: none;
    background-position: center;
}

section.contact .contact-us form {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem auto;
}

section.contact .contact-us form p {
    color: var(--color-h3);
    line-height: 2;
}

section.contact .contact-us form input[type=text]::placeholder,
input[type=text]::placeholder,
input[type=email]::placeholder,
textarea::placeholder {
    color: var(--color-h3);
}

section.contact .contact-us form input[type=text],
section.contact .contact-us form input[type=submit],
section.contact .contact-us form textarea,
section.contact .contact-us form input[type=email] {
    width: 100%;
    background: transparent;
    display: block;
    border: 2px solid var(--color-h3);
    padding: 1.6rem;
    margin: 5px 0 22px 0;
    transition: var(--transition);
    color: var(--color-h3);
}

section.contact .contact-us form input[type=text]:focus,
section.contact .contact-us form textarea:focus,
section.contact .contact-us form input[type=email]:focus {
    background-color: var(--color-white);
    color: var(--color-black);
}

section.contact .contact-us form input[type=submit] {
    margin-top: 3rem;
    width: 14rem;
    margin: 2rem auto 0;
    background-color: var(--color-primary);
    border: none;
    transition: var(--transition);
    font-weight: bold;
    font-size: 20px;
}

section.contact .contact-us form input[type=submit]:hover {
    background-color: transparent;
    border: 2px solid var(--color-h3);
    cursor: pointer;
}


/*=====SCROLL TO TOP====*/

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 10px;
    background: var(--color-primary);
    color: var(--color-light);
    border: none;
    cursor: pointer;
    z-index: 9;
    transition: var(--transition);
}

.scroll-to-top span {
    font-size: 2rem;
}

.scroll-to-top:hover {
    background: var(--color-light);
    color: var(--color-primary);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--color-primary);
}




/*======FO0TER======*/

footer {
    width: 100%;
    margin: 0;
    padding: 1rem 0 1rem;
    background: var(--color-primary);
    color: var(--color-h3);
    place-content: center;
}

footer .footer-section {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: 1px auto;
    place-content: center;
}


footer .footer-section .quick-links {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-content: center;
    margin: 1px auto 0 auto;
    align-items: center;
}

footer .footer-section .quick-links h4 {
    text-decoration: underline;
    color: var(--color-h3);
}

footer .footer-section .quick-links .nav-links {
    display: flex;
    justify-content: space-between;
    width: 40vw;
}

footer .footer-section .quick-links .nav-links a {
    color: var(--color-h3);
}

footer .footer-section .quick-links .nav-links a:hover {
    text-decoration: underline;
}

footer .footer-section .quick-links .icons {
    display: flex;
    justify-content: space-between;
    width: 30vw;
    overflow: hidden;
    gap: 2rem;
    align-content: center;
}

footer .footer-section .quick-links .icons .iconify {
    font-size: 1.5rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

footer .footer-section .quick-links .icons .iconify:nth-child(1) {
    color: var(--color-h3);
}

footer .footer-section .quick-links .icons .iconify:nth-child(1):hover {
    color: #000;
}

footer .footer-section .quick-links .icons .iconify:hover {
    background: var(--color-h3);
}

footer .footer-section .address {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    align-items: center;
    width: 60%;
    text-align: center;
    justify-content: center;
    gap: 1rem;
}


footer .footer-section .address h4 {
    color: var(--color-h3);
    text-decoration: underline;
}

footer .footer-section .address p {
    line-height: 2;
}

footer .footer-section .address .left .locate {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
}

footer .footer-section .address .left .locate .iconify {
    font-size: 2rem;
}

footer .footer-section .line2 {
    border: 1px solid var(--color-h3);
    width: 80%;
    margin: 1px auto;
}

footer .footer-section .rigts-reserved {
    margin: 1rem auto;
    width: 80%;
    text-align: center;
}

/*===============PARTNERSHIP BANNER===============*/

section.partners {
    background-color: var(--color-info-light);
}

section.partners .bbm-card {
    width: 100%;
    background-color: #F4F5F8;
}

section.partners .bbm-card .head {
    padding: 1rem 1rem 1rem;
}

section.partners .bbm-card .head h3 {
    font-size: 2.5rem;
    color: var(--bbm-primary);
}

section.partners .bbm-card .banner-sec {
    background-color: var(--bbm-primary);
    display: flex;
    padding: 2rem 2rem 0;
    align-items: center;
}

section.partners .bbm-card .banner-sec h3 {
    font-size: 4rem;
    line-height: 1.5;
    width: 50%;
}

section.partners .bbm-card .banner-sec .img {
    width: 50%;
}

section.partners .bbm-card .banner-sec .img img {
    transform: scale(0.8);
}

section.partners .bbm-card .service-cards {
    padding: 2rem 2rem 0;
    display: flex;
    justify-content: space-between;
}

section.partners .bbm-card h5 {
    font-size: 2rem;
    color: var(--bbm-primary);
    padding: 2rem 2rem 0;
    text-align: center;
}

section.partners .bbm-card .service-cards .bbm-cards {
    background: #fff;
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    transition: 0.5s ease;
}

section.partners .bbm-card .service-cards .bbm-cards .iconify {
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--bbm-primary);
    border-radius: 50%;
    border: 2px solid var(--bbm-primary);
}

section.partners .bbm-card .service-cards .bbm-cards:hover {
    background-color: #343a40;
    transform: translateY(-5px);
}

section.partners .bbm-card .service-cards .bbm-cards:hover h3 {
    color: var(--color-h3);
}

section.partners .bbm-card .service-cards .bbm-cards h3 {
    color: var(--color-text-muted);
    font-size: 1.3rem;
    text-align: center;
    margin-top: 1rem;
}

section.partners .bbm-card .address-book {
    display: flex;
    padding: 2rem 0 2rem;
    justify-content: center;
    align-content: center;
    gap: 5rem;
}

section.partners .bbm-card .address-book .contact-address h4,
.social-media h4 {
    font-size: 1.1rem;
    color: var(--bbm-primary);
}

section.partners .bbm-card .address-book .contact-address .find-us {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.partners .bbm-card .address-book .contact-address .find-us .iconify {
    color: var(--bbm-primary);
    font-size: 20px;
}

section.partners .bbm-card .address-book .social-media .follow-us {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.partners .bbm-card .address-book .social-media .follow-us .iconify {
    color: var(--bbm-primary);
    font-size: 20px;
}

section.partners .bbm-card .address-book .contact-address,
.social-media {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

section.partners .bbm-card .address-book .line {
    border: 1px solid var(--bbm-primary);
}

section.partners .bbm-card .banner-footer {
    background-color: var(--bbm-primary);
    font-size: 2rem;
    text-align: center;
    padding: 1rem 1rem 1rem;
}

section.partners .bbm-card .banner-footer h4 {
    color: #000;
}





/*==============================*/
/*========MEDIA QUERIES========*/
/*==============================*/
@media (max-width: 1200px) {
    .home .hero-text h1 {
        font-size: 3.8rem;
    }

    .home .hero-text {
        padding-top: 5rem;
    }

    .home .hero-img {
        padding-top: 5rem;
    }

    .home .hero-text .name {
        width: 80%;
    }

    /*========BANNER=====*/

    section.banner .container .content-left .quick-message {
        padding-bottom: 1rem;
    }

    /*===ABOUT SECTION====*/
    section.about .container .me h2 {
        font-size: 2rem;
    }

    section.about .container {
        display: block;
    }

    /*====SERVICES SECTION====*/

    section.services .service .service-bottom .card {
        width: 30%;
    }

    section.services .service .service-bottom {
        gap: 1rem;
    }

    section.services .service .service-top {
        gap: 1rem;
    }
}

/**************************************************/
/**************************************************/
/*************************600px*************************/
/**************************************************/
/**************************************************/
/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {

    .scroll-to-top {
        transform: scale(0.6);
    }

    nav .container #theme {
        transform: scale(0.6);
    }

    nav .container #nav-links a {
        font-size: 13px;
    }

    .home .container .hero-img {
        display: none;
    }


    .home .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 30%;
        place-items: center;
        gap: 10rem;
    }

    .home .container .profile-area {
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 12rem;
    }


    .home .container .profile-area .outer-circle {
        width: 16rem;
        height: 16rem;
        border: 1px solid var(--color-primary);
        border-radius: 50%;
        position: relative;
        animation: move 30s linear infinite;
    }

    @keyframes move {
        to {
            transform: rotate(360deg);
        }
    }

    .home .container .profile-area .outer-circle .iconify {
        width: 1.5rem;
        height: 1.5rem;
        display: block;
        border-radius: 50%;
        position: absolute;
        background: var(--color-info-light);
        color: var(--color-primary);
        display: flex;
        justify-content: center;
        align-content: center;
        box-shadow: var(--box-shadow);
    }

    .home .container .profile-area .outer-circle .iconify:nth-child(1) {
        left: calc(50% - 2rem);
        top: -0.5rem;
    }

    .home .container .profile-area .outer-circle .iconify:nth-child(2) {
        top: calc(50% - 2rem);
        right: -0.5rem;
    }

    .home .container .profile-area .outer-circle .iconify:nth-child(3) {
        top: calc(50% - 2rem);
        left: -0.5rem;
    }

    .home .container .profile-area .outer-circle .iconify:nth-child(4) {
        left: calc(50% - 2rem);
        bottom: -0.5rem;
    }

    .home .container .profile-area .inner-circle {
        width: 12rem;
        height: 12rem;
        position: absolute;
        border-radius: 50%;
        overflow: hidden;
    }

    .home .hero-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .home .hero-text h1 {
        text-align: center;
        font-size: 3rem;
    }

    .home .hero-text .social-links {
        margin: 1rem auto;
    }

    .home .hero-text .social-links .iconify {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .home .hero-text .name {
        width: 100%;
        margin: 1 auto;
    }

    .home .container .hero-text .btn-primary {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
    }

    /*=======banner======*/
    section.banner .container {
        display: grid;
    }

    section.banner .container .content-right {
        width: 100%;
        display: flex;
        width: 80%;
        margin: 1rem auto;
    }

    section.banner .container .content-left {
        width: 100%;
    }

    section.banner .container .content-left p {
        margin: 1rem 1rem 1rem 1rem;
    }

    section.banner .container .content-left .quick-message {
        display: flex;
        justify-content: center;
    }

    section.banner .container .content-left .quick-message button {
        transform: scale(0.8);
        font-size: 1.1rem;
    }

    /*ABOUT*/

    section.about h2 {
        font-size: 2rem;
    }

    section.about .container .me .intro-text {
        display: block;
        margin: 0 auto;
        justify-content: center;
    }

    section.about .container .me .intro-text .intro-text-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    section.about .container .me .intro-text .intro-text-right img {
        margin-top: -1rem;
    }

    section.about .container .me .intro-text .intro-text-left {
        margin: -3rem auto;
        width: 100%;
        padding-bottom: 10px;
    }

    section.about .container .me .intro-text .intro-text-left p {
        font-size: 16px;
    }

    section.about .container .me .intro-text .intro-text-left .content .download {
        margin: 1rem auto;
        justify-content: center;
        display: flex;
    }

    section.about .container .me .intro-text .intro-text-left .content .download button {
        padding: 1rem;
    }


    /*=====SKILLS======*/

    section.skills h2 {
        font-size: 2rem;
    }

    section.skills .skill .head {
        padding: 1rem;
    }

    section.skills .skill .head span {
        font-size: 1rem;
    }

    section.skills h4 {
        font-size: 13px;
    }

    section.skills h5 {
        font-size: 10px;
    }

    section.skills .skill .head .left .iconify {
        font-size: 1rem;
    }

    section.skills .container {
        width: 95%;
    }

    /*======SERVICES======*/

    section.services h2 {
        font-size: 2rem;
    }

    section.services .service .service-bottom {
        display: block;
        margin-top: -6rem;
        position: relative;
    }

    section.services .service .service-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.services .service .service-top .card {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    section.services .service .service-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1px;
    }

    section.services .service .service-bottom .card {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    section.services .service .service-top .card p {
        font-size: 15px;
    }

    section.services .service .service-bottom .card p {
        font-size: 15px;
    }

    /*=====TESTIMONIALS======*/
    section.testimonials h2 {
        font-size: 2rem;
    }

    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }

    section.testimonials .testimonial .head {
        display: grid;
        place-items: center;
    }

    section.testimonials .testimonial .head .quote {
        display: none;
    }

    section.testimonials .testimonial .head .head-profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
    }

    section.testimonials .testimonial .head .head-profile .avatar-info {
        width: 100%;
        text-align: center;
    }

    section.testimonials .testimonial .head .head-profile .avatar {
        width: 5rem;
        height: 5rem;
    }


    /*=====CONTACT US SECTION====*/

    section.contact h2 {
        font-size: 2rem;
    }

    section.contact .container .contact-us h2 {
        font-size: 2rem;
    }

    section.contact .container .contact-us form p {
        font-size: 12px;
    }

    section.contact .contact-us form {
        width: 100%;
    }

    section.contact .contact-us form input[type=text],
    section.contact .contact-us form input[type=submit],
    section.contact .contact-us form textarea,
    section.contact .contact-us form input[type=email] {
        padding: 0.8rem;
    }

    section.contact .contact-us form input[type=submit] {
        font-size: 1rem;
        width: 8rem;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    /*=====PARTNERS BANNER=====*/

    section.partners h2 {
        font-size: 2rem;
    }

    section.partners .bbm-card .head h3 {
        font-size: 1.5rem;
        text-align: center;
    }

    section.partners .bbm-card .banner-sec {
        grid-template-columns: 1fr;
        display: grid;
    }

    section.partners .bbm-card .banner-sec h3 {
        font-size: 2rem;
        text-align: center;
        width: 100%;
    }

    section.partners .bbm-card .banner-sec .img {
        width: 100%;
    }

    section.partners .bbm-card .banner-sec .img img {
        transform: scale(0.7);
    }

    section.partners .bbm-card .service-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    section.partners .bbm-card .service-cards .bbm-cards {
        margin: 1rem auto;
    }

    section.partners .bbm-card .address-book {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    section.partners .bbm-card .address-book .contact-address,
    .social-media {
        margin: 0 auto;
    }

    section.partners .bbm-card .line {
        width: 80%;
        margin: 0 auto;
    }

    section.partners .bbm-card .banner-footer {
        font-size: 1.5rem;
    }

    /*footer*/
    footer {
        width: 100%;
        margin: 0 auto;
    }

    footer .footer-section {
        display: block;
        margin: 0 auto;
        width: 100%;
        gap: 1px;
    }


    footer .footer-section .quick-links {
        display: block;
        width: 100%;
    }

    footer .footer-section .quick-links h4 {
        font-size: 15px;
        text-align: center;
    }

    footer .footer-section .quick-links .nav-links {
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        width: 100%;
        padding: 1rem;
    }

    footer .footer-section .quick-links .nav-links a {
        font-size: 12px;
    }

    footer .footer-section .quick-links .icons {
        margin: 1rem auto;
        width: 100%;
        display: flex;
        gap: 10px;
        padding: 1rem;
    }

    footer .footer-section .quick-links .icons .iconify {
        font-size: 1rem;
    }


    footer .footer-section .address p {
        font-size: 12px;
    }

    footer .footer-section .address {
        margin-top: 1rem;
    }

    footer .footer-section .address {
        width: 100%;
    }

    footer .footer-section .address .left .locate .iconify {
        font-size: 12px;
    }

    footer .footer-section .rigts-reserved {
        font-size: 10px;
    }

    footer .footer-section .line2 {
        width: 60%;
        border: 0.2px solid var(--color-h3);
    }

}




/**************************************************************/
/**************************************************************/
/************************991.98********************************/
/**************************************************************/
/**************************************************************/
/**************************************************************/

@media (max-width: 991.98px) {
    /**HOME***/

    .home .container .hero-text p {
        font-size: 13px;
    }

    .home .hero-text .name {
        width: 70%;
    }

    .home .container .hero-text .btn-primary button {
        font-size: 12px;
    }

    nav {
        padding: 10px 0 10px;
        max-width: 100vw;
        box-shadow: none;
    }

    nav .container h2 {
        margin-left: 2rem;
    }

    nav .container #theme {
        position: absolute;
        right: 6rem;
        transition: var(--transition);
    }

    nav .container #nav-links.active {
        transition: var(--transition);
        left: 0;
    }

    nav .container #nav-links {
        position: absolute;
        display: flex;
        top: 75px;
        width: 100%;
        left: -100%;
        row-gap: 2px;
        flex-direction: column;
        background: #ffffff;
        align-self: center;
        justify-content: center;
        transition: 0.5s ease;
    }

    /*for javascript toggle*/
    nav .container {
        width: 100%;
    }


    nav .container #nav-links a {
        display: flex;
        margin-right: 0;
        text-align: center;
        align-content: center;
        justify-content: center;
        color: #000;
        font-size: 15px;
        transition: 0.5s ease;
    }

    nav .container #nav-links a:hover {
        padding-left: 2rem;
    }

    nav .container #toggle {
        padding: 1.5rem;
        border: 1px solid var(--color-primary);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
    }

    nav .container #toggle::before {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: var(--color-primary);
        transform: translateY(-5px);
        transition: 0.2s;
    }

    nav .container #toggle::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: var(--color-primary);
        transform: translateY(5px);
        transition: 0.2s;
    }

    nav .container #toggle.active::before {
        transform: translateY(0px) rotate(45deg);
    }

    nav .container #toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
    }

    /*******************ABOUT****************************/
    section.about .container .intro-text .me .intro-text-left {
        padding: 45px 15px 10px 15px;
    }

}

/**************************************************/
/**************************************************/
/*************950.98PX and 600PX******************/
/**************************************************/
/**************************************************/

@media (max-width: 950.98px) and (min-width: 600px) {

    .home .container .hero-text p {
        font-size: 15px;
    }

    .home .container .hero-text h1 {
        font-size: 2.7rem;
        margin-top: 2rem;
    }

    .home .container .hero-text h3 {
        font-size: 1rem;
    }


    .home .container .hero-text {
        padding: 5rem 0 5rem;
    }


    .home .container .hero-text .name {
        width: 100%;
    }

    .home .container .hero-text .btn-primary button {
        padding: 1rem;
        width: 7rem;
    }

    /*======BANNER======*/
    section.banner .container {
        display: grid;
    }

    section.banner .container .content-left {
        width: 100%;
        text-align: center;
        justify-content: center;

    }

    section.banner .container .content-left .quick-message {
        justify-content: center;
        display: flex;
    }

    section.banner .container .content-left p {
        text-align: center;
        margin: 1rem 1rem 1rem 1rem;
    }

    section.banner .container .content-right {
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 1rem auto;
    }

    section.banner .container .content-right img {
        margin: 0 1rem 1rem 1rem;
    }

    /**ABOUT SECTION**/

    section.about .me .intro-text {
        display: block;
    }

    section.about .me .intro-text .intro-text-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    section.about .me .intro-text .intro-text-right img {
        margin-top: -1rem;
    }

    section.about .me .intro-text .intro-text-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    section.about .container .me .intro-text .intro-text-left .content .download {
        margin: 1rem auto;
        justify-content: center;
        display: flex;
    }


    /*SERVICES SECTION*/
    section.services .service .service-bottom {
        display: block;
        margin-top: -5rem;
    }

    section.services .service .service-top {
        display: block;
    }

    section.services .service .service-top .card {
        margin: 0rem auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
    }

    section.services .service .service-top .card:nth-child(2) {
        margin-top: 1rem;
    }

    section.services .service .service-bottom .card {
        margin: 1rem auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
    }

    section.services .service .service-top .card p {
        font-size: 17px;
    }

    section.services .service .service-bottom .card p {
        font-size: 17px;
    }

    section.services .service .service-top .card h4 {
        font-size: 1.6rem;
    }

    section.services .service .service-bottom .card h4 {
        font-size: 1.6rem;
    }

    /*SKILLS*/
    section.skills .container {
        width: 95%;
        margin: 0 10px 0 10px;
    }

    /*contact us*/
    section.contact .contact-us form {
        width: 90%;
    }

    /*=================BBM BANNER=====================*/
    section.partners .bbm-card .head h3 {
        font-size: 2rem;
        text-align: center;
    }

    section.partners .bbm-card .banner-sec {
        grid-template-columns: 1fr;
        display: grid;
    }

    section.partners .bbm-card .banner-sec h3 {
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
    }

    section.partners .bbm-card .banner-sec .img {
        width: 100%;
    }

    section.partners .bbm-card .banner-sec .img img {
        transform: scale(0.7);
    }

    section.partners .bbm-card .service-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    section.partners .bbm-card .service-cards .bbm-cards {
        margin: 1rem auto;
    }

    section.partners .bbm-card .address-book {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    section.partners .bbm-card .address-book .contact-address,
    .social-media {
        margin: 0 auto;
    }

    section.partners .bbm-card .line {
        width: 80%;
        margin: 0 auto;
    }

    section.partners .bbm-card .banner-footer {
        font-size: 1.5rem;
    }

    /*===================FOOTER======================*/
    footer {
        width: 100%;
        margin: 0 auto;
    }

    footer .footer-section {
        display: block;
        margin: 0 auto;
        width: 99%;
        gap: 1px;
    }


    footer .footer-section .quick-links {
        display: block;
    }

    footer .footer-section .quick-links h4 {
        text-align: center;
    }

    footer .footer-section .quick-links .nav-links {
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        width: 100%;
    }


    footer .footer-section .quick-links .icons {
        margin: 2rem auto;
        width: 100%;
    }

    footer .footer-section .quick-links .icons .iconify {
        font-size: 2rem;
    }

    footer .footer-section .address p {
        font-size: 1rem;
    }

    footer .footer-section .address {
        margin-top: 1rem;
    }

    footer .footer-section .address {
        width: 100%;
    }

    footer .footer-section .address .left .locate .iconify {
        font-size: 12px;
    }

    footer .footer-section .rigts-reserved p {
        font-size: 1rem;
    }

}


/***************************************************************/
/***************************************************************/
/**************************300px********************************/
/***************************************************************/
/***************************************************************/
@media (max-width: 300px) {
    .home .container .hero-text h1 {
        font-size: 2rem;
    }

    .home .container .hero-text h3 {
        font-size: 1rem;
    }

    .home .hero-text .name {
        width: 100%;
    }

    .home .container .hero-text p {
        font-size: 15px;
    }

    .home .hero-text .btn-primary button {
        width: 7rem;
        padding: 1rem;
    }

    .home .container {
        margin-bottom: -5rem;
    }

}

/***************************************************************/
/***************************************************************/
/**************************300px********************************/
/***************************************************************/
/***************************************************************/

@media (max-width: 500px) and (min-width: 300px) {
    .home .container .hero-text h1 {
        font-size: 2.5rem;
    }

    .home .container .hero-text h3 {
        font-size: 1.2rem;
    }

    .home .container .hero-text p {
        font-size: 15px;
    }

    .home .hero-text .name {
        width: 100%;
    }

    .home .hero-text .btn-primary button {
        width: 7rem;
        padding: 1rem;
    }

    .home {
        margin-bottom: -5rem;
    }

}